<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".HistoryActivity">

    <ImageView
        android:id="@+id/imgSmallLogoID2"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="Medication history:"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="16dp" />

</LinearLayout>